# Dockerfile.server
FROM --platform=linux/amd64 golang:1.21-alpine

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code into the container
COPY . .

# Build the Go app without setting GOARCH and GOOS (let Docker handle the architecture)
RUN go build -o ./build/tank-server ./cmd/server

# Ensure the binary is executable
RUN chmod +x ./build/tank-server

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["./build/tank-server"]
